TYPE=service_account
PROJECT_ID=aviato-02
PRIVATE_KEY_ID=ed261955473622312a47585d87f2f55c794aadfd
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCm65jF7OFLTgIh
J55nCebmRrLpEZewX7HOCmnAjQOV0OCLUD9mtAhXmgoKKTA5YOSMKc+qY+zr217g
AVM6MexFRL+MJL7Ggyd6+2RWgJtW+ViY7xOj16fU9aAAaqcCPUz1tyYjRieF/pWl
Lwg0gv46fnF+xno1qddt7MmiGailT9UCAAG1PPT3wlZebbFyon58HakiNuu4OfTI
AfH4FQVzdwlE5QfpVUzcf/7EdbypekW5Y+IEFm6exarcKeD57qRAQ6+FdS15t1vb
alwHcLjZoJ2vcfW5MBQiSAZ+w13R0FAL99Ez3/I38NstO2QI6ZsKjJBIzwS1v4CF
557OkEK9AgMBAAECggEAJjwpTo0oPjusOTP+ENQv0+e167Vf7cK909iGyNiETbj+
9mp3W2s5zfc2/YTZywrqz0B0lS82ggBKBz3GdrogyO0qg0uXd5lrXbxgC4CCFLYh
GUcKVKl9hEaPVAkaIGUyT8aYMdRMEWFzndbcJksrOPLlxIhqTgiNlFx9A2ilPNhh
Jw4wR70EcghzbZO1omAoEaTDGnQ56bt1IEnLnQijw3EC8LFNVbYxTjAo6Kw60LPu
b2MPGaHiY0X9VysZfaJAgXpP1flv7Fcoytj2+vtVomQCJU8jM0s2i/QuBezevTOe
+AgbQXcJMaaIU5AjvtWr2J2ilLLPVfrt3nbs+fpaAQKBgQDpc3x0T4kHye4JPQDY
Qmbc4Vlbyv1OBs/olDsSMNE704ig/eZFSusYcgMMC1ojzvVRjrcS/oyEry5aFkZs
HEBCQkU3Ylja15vlw7Qtsmrxrg1de8Nax1Fxmw7ova+C1oV+ferFa548o+9Tqopl
XQVUwEHpHZVvhdB6RYU5ChXQYQKBgQC3CwMeyuhPa66xBtZRV7J7t1VgYqC/FWPK
p56P/X01ZgGIyRJNcn6MeKa1l0FTvSQs7kgnRruSZmj9MYUKK3KGN6dFlkyVp8jW
TkBY9zEDk6OLWWGnP+5tvwrVr7PNKt0y5kPVHhi8l6A5pQ/1NRw7IfP4GMiw76On
EmVXFiO/3QKBgGUpLSH9oSSl5SdNrwMHaymF4UH8qV1ZaFiheyN70f85v/f7bgBS
4aMbLKTYenwP35Ay5rQtZ9jLTKuvAV8xssrDitjgHh7e1WhwMLCoot0Nji8XRWUd
//XZulEyeU6aBQj2KXjZFJ20cC3yNbyM3ZWHJkiNEEdeViPV4lAARcmhAoGAURGd
hivUDCjjLCCdF1XCBS1DsPa9vyPYGM94WMmqhNXy5AQ6CPcmuUxOearOEip5NTUr
28lmFgcphMpD5CcuB+fqO9W/gaDYQKJTuZNxr+XZz0P9Djgwf4bXY6D3/2x2n66A
aIl150E4g49pq+6j3ETDayR+7m6UitCI9bMmjjkCgYEAqbMlhexqqnRen1PSt8VW
tEjaTp6IehqMZIkT2x7/Rj9cuAsbxXOzhUBuOfRlZUp6Rjk4jffOg2EuMMFRhpFg
uFzP6i6IweiXnQBSoKSZAbGyomVDym7t4IMLyaw0kFg9ASXf2S/j3XxJGZCnRu0q
dHdKk2A53pO3EOPuxky3gos=
-----END PRIVATE KEY-----

CLIENT_EMAIL=firebase-adminsdk-83j9s@aviato-02.iam.gserviceaccount.com
CLIENT_ID=116150108187521005730
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-83j9s%40aviato-02.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
